# JitpackPublishing

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/intimetec/publishingapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intimetec/publishingapplication/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/intimetec/publishingapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/androidTest/java/com/intimetec/test/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/main/java/com/intimetec/test/: RandomAnime.kt
test/src/test/java/com/intimetec/test/: ExampleUnitTest.kt
